


<!doctype html>
<html lang="en">

<head>
  <style>
    nav{
      background-color: rgb(128,0,0);
    }
  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Committee Management System</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>

<body>

  <nav class="navbar navbar-expand-lg font-size-23 ">
    <div class="container-fluid">
      <a class="navbar-brand text-light" href="#"> <img src="somaiya_logo.jpg" alt=""> Committee MS</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link  text-light fw-bold fs-5" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link text-light fw-bold fs-5" href="about.html">About</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link text-light fw-bold fs-5" href="...">FAQ</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link text-light active fw-bold fs-5" href="Contact.html">Contact Us</a>
          </li>
         

        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2 " type="search" placeholder="Enter your Interest" aria-label="Search">
          <button class="btn-light text-bg-light btn-outline-success bg-light" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <div class="alert alert-warning alert-dismissible fade show" role="alert">
    <strong>Sorry!</strong> This website is under construction.
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
 

  
  
<hr>
<footer  >
  <p class="text-center"> 
@Coyyright reserve by KJSIEIT <br> Prepare by Shubham,Harsh,Aditya,Sachin and Team
</p>
</footer>

  <!-- <img src="https://source.unsplash.com/random/400×400/?coding" class="card-img-top" alt="...">
    -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>
</body>

</html>